# sample

./: Layout-new.war  Layout-s1.war  Layout1.war  Layout10.war  Layout11.war  Layout12.war  Layout13.war  Layout14.war  Layout15.war  Layout16.war  Layout17.war  Layout18.war  Layout2.war  Layout3.war  Layout4.war  Layout5.war  Layout6.war  Layout7.war  Layout8.war  Layout9.war  Layout_0.war  Layout_1.war  Layout_10.war  Layout_11.war  Layout_12.war  Layout_121.war  Layout_1column.war  Layout_2.war  Layout_3.war  Layout_4.war  Layout_5.war  Layout_6.war  Layout_7.war  Layout_8.war  Layout_9.war  Layout_Home.war  Layout_a1.war  Layout_a2.war  README.md  layout_newS4.war  (+3 more)
doc-media-action/: .project  bnd.bnd  build.gradle
gradebook-rest/: .project  bnd.bnd  build.gradle
gradebook-rest/src/main/java/com/liferay/training/space/gradebook/service/rest/: AssignmentRestService.java
gradebook/gradebook-service/: .project  bnd.bnd  build.gradle  service.xml
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/model/impl/: AssignmentBaseImpl.java  AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java  SubmissionBaseImpl.java  SubmissionCacheModel.java  SubmissionImpl.java  SubmissionModelImpl.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/search/: AssignmentIndexer.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentServiceBaseImpl.java  SubmissionLocalServiceBaseImpl.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/service/http/: AssignmentServiceHttp.java  AssignmentServiceSoap.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/service/impl/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java  SubmissionLocalServiceImpl.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/service/permission/: AssignmentPermission.java  AssignmentPermissionChecker.java
gradebook/gradebook-service/src/main/java/com/liferay/training/space/gradebook/service/util/: PropsUtil.java
gradebook/gradebook-service/src/main/resources/: service.properties
org-aware-ldap-converter/: .project  bnd.bnd  build.gradle
org-aware-ldap-converter/src/main/java/com/space/ldap/: OrgAwareLDAPToPortalConverter.java
parts-inventory/parts-inventory-service/: .project  bnd.bnd  build.gradle  service.xml
parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/model/impl/: ManufacturerBaseImpl.java  ManufacturerCacheModel.java  ManufacturerImpl.java  ManufacturerModelImpl.java  PartBaseImpl.java  PartCacheModel.java  PartImpl.java  PartModelImpl.java
parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/service/base/: ManufacturerLocalServiceBaseImpl.java  PartLocalServiceBaseImpl.java
parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/service/impl/: ManufacturerLocalServiceImpl.java  PartLocalServiceImpl.java
parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/service/persistence/impl/: ManufacturerPersistenceImpl.java  (+1 more)
parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/service/util/: PropsUtil.java
sample-auto-login/: .project  bnd.bnd  build.gradle
sample-auto-login/src/main/java/com/liferay/autologin/sample/api/: SampleAutoLogin.java
(+141 files in other folders)
