dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile files('../../liferay/gradebook-api-1.0.0.jar')
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
}