dependencies {
	compile  project(':modules:doc-media-fragment')
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'com.liferay.portal:com.liferay.portal.impl:2.0.0'
	compile 'com.liferay:com.liferay.document.library.web:1.0.10'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile project(':modules:doc-media-render')
}
	