dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile project(":modules:parts-inventory:parts-inventory-api")
}

buildService {
	apiDir = "../parts-inventory-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.training.parts.service.util.PropsUtil"
}