
				dependencies {
				    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
				    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
				    compileOnly group: "com.liferay", name: "com.liferay.portal.security.ldap", version: "2.0.9"
				    compileOnly group: "com.liferay", name: "com.liferay.portal.security.exportimport.api", version: "2.0.1"
				    compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
				    compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
				    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
				    }
				