Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lifecycle.portlet
Bundle-SymbolicName: lifecycle.portlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_91 (Oracle Corporation)
Import-Package: javax.portlet;version="[2.0,3)",javax.servlet,javax.se
 rvlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: content,lifecycle.portlet
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="lifecycle.p
 ortlet";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/lifecycle.portlet.LifecyclePortlet.xml
Tool: Bnd-3.2.0.201605172007
