Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: parts.inventory-api
Bundle-SymbolicName: parts.inventory-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_91 (Oracle Corporation)
Export-Package: com.liferay.training.parts.exception;uses:="com.lifera
 y.portal.kernel.exception";version="1.0.0",com.liferay.training.parts
 .model;uses:="com.liferay.expando.kernel.model,com.liferay.portal.ker
 nel.annotation,com.liferay.portal.kernel.bean,com.liferay.portal.kern
 el.exception,com.liferay.portal.kernel.model,com.liferay.portal.kerne
 l.service,com.liferay.portal.kernel.util";version="1.0.0",com.liferay
 .training.parts.service;uses:="com.liferay.portal.kernel.dao.orm,com.
 liferay.portal.kernel.exception,com.liferay.portal.kernel.model,com.l
 iferay.portal.kernel.search,com.liferay.portal.kernel.service,com.lif
 eray.portal.kernel.transaction,com.liferay.portal.kernel.util,com.lif
 eray.training.parts.model";version="1.0.0",com.liferay.training.parts
 .service.persistence;uses:="com.liferay.portal.kernel.dao.orm,com.lif
 eray.portal.kernel.service,com.liferay.portal.kernel.service.persiste
 nce,com.liferay.portal.kernel.util,com.liferay.training.parts.excepti
 on,com.liferay.training.parts.model";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.2
 ,8)",com.liferay.portal.kernel.service;version="[1.3,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.1,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.3,8)",com.liferay.training.parts.exception,com.liferay.t
 raining.parts.model,org.osgi.util.tracker;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
