Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: parts.inventory-service
Bundle-SymbolicName: parts.inventory-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_91 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.service;version="[1.2,2)",com
 .liferay.asset.kernel.service.persistence;version="[1.0,2)",com.lifer
 ay.counter.kernel.service;version="[1.0,2)",com.liferay.expando.kerne
 l.model;version="[1.0,2)",com.liferay.expando.kernel.util;version="[1
 .0,2)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.p
 ortal.kernel.configuration;version="[6.2,7)",com.liferay.portal.kerne
 l.dao.db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version
 ="[7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.li
 feray.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.ke
 rnel.json;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7
 .0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.
 portal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.kernel.
 module.framework.service;version="[1.0,2)",com.liferay.portal.kernel.
 search;version="[7.2,8)",com.liferay.portal.kernel.service;version="[
 1.3,2)",com.liferay.portal.kernel.service.persistence;version="[1.1,2
 )",com.liferay.portal.kernel.service.persistence.impl;version="[1.2,2
 )",com.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.porta
 l.spring.extender.service;version="[1.0,2)",com.liferay.training.part
 s.exception;version="[1.0,2)",com.liferay.training.parts.model;versio
 n="[1.0,1.1)",com.liferay.training.parts.service;version="[1.0,1.1)",
 com.liferay.training.parts.service.persistence;version="[1.0,1.1)",ja
 vax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.training.parts.model.impl,com.liferay.tra
 ining.parts.service.base,com.liferay.training.parts.service.impl,com.
 liferay.training.parts.service.persistence.impl,com.liferay.training.
 parts.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
