dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile project(":modules:gradebook:gradebook-api")
		compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
}

buildService {
	apiDir = "../gradebook-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.training.space.gradebook.service.util.PropsUtil"
}