Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blade.strutsportletaction
Bundle-SymbolicName: blade.strutsportletaction
Bundle-Version: 1.0.0
Created-By: 1.8.0_91 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel
 .service;version="[1.0,2)",com.liferay.portal.kernel.struts;version="
 [7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2)",javax.port
 let;version="[2.0,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.blade.samples.strutsportletaction
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.struts.StrutsPortletAction"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.service.UserLocalService)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.strutsportletact
 ion.BladePortletAction.xml
Tool: Bnd-3.2.0.201605172007
